<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-07 12:20:18 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test4.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="map.poly.xml"/>
        <gui-settings-file value="../map_style.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</configuration>
